VITE_API_ENDPOINT_V1 = "https://portfolio-kxhc.onrender.com/api"
VITE_API_ENDPOINT_V2 = "http://localhost:8080/api"
VITE_NAMESPACE = "onembes"
VITE_GITHUB_KEY = "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"